<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          关于Java String地址与值的理解和Java Object的clone()方法 - Monodrama的博客 | Monodrama&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://101.132.155.49/2019/10/27/关于Java-String地址与值的理解和Java-Object的clone-方法/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Monodrama&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://101.132.155.49/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                    </div>
                    <h1>关于Java String地址与值的理解和Java Object的clone()方法</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Monodrama on
                        2019-10-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>在学习<a target="_blank" rel="noopener" href="http://c.biancheng.net/design_pattern/">设计模式</a>中的Prototype Patterns时，了解到Java的根类Object提供了一个clone()方法（Object是所有类的父类，其一共提供了11个方法，具体详解可以看<a target="_blank" rel="noopener" href="https://fangjian0423.github.io/2016/03/12/java-Object-method/">这篇文章</a>），可以很容易实现Prototype Patterns。但clone()方法有浅克隆和深克隆两种，其中涉及到了java基本数据类型与其他数据类型的值与地址的问题。</p>
<a id="more"></a>

</br>

<h1 id="1-java的基本数据类型与引用数据类型"><a href="#1-java的基本数据类型与引用数据类型" class="headerlink" title="1. java的基本数据类型与引用数据类型"></a>1. java的基本数据类型与引用数据类型</h1><pre><code>                    ┏数值型━┳━整数型：byte、short、int、long

       ┏基本数据类型━┫      ┗━浮点型：float、double

       ┃            ┣字符型：char

数据类型╋            ┗布尔型：boolean

       ┃            ┏类（class）

       ┗引用数据类型━╋接口（interface）

                    ┗数组（array）</code></pre>
<p>Java中有两类数据类型：基本数据类型与引用数据类型，<strong>基本数据类型直接保存数据的值，而引用数据类型只保存指向存储其所表示的值的地址</strong>。以String与int为例，String是Java的一个类，属于引用数据类型，所以String其实相当于一个指针（当然指针只是借用C++里的说法，Java中是没有指针的），而int属于基本数据类型，其声明的变量直接存储值。</p>
</br>

<h2 id="1-1简要说明"><a href="#1-1简要说明" class="headerlink" title="1.1简要说明"></a>1.1简要说明</h2><p>对于引用数据类型来说，当声明一个String类型的变量<code>str1</code>并为其赋字符串值<code>&quot;strvalue&quot;</code>时，会将该字符串值<code>&quot;strvalue&quot;</code>存储在字符串常量池中，如果有一个新的String类型的变量<code>str2</code>被声明并且同样为其赋值<code>&quot;strvalue&quot;</code>的话，<code>str1</code>与<code>str2</code>会指向同一个地址（即存储<code>“strvalue”</code>的物理空间），两者共用同一个物理空间。<code>str1</code>与<code>str2</code>的值其实是地址值。</p>
<p>而对于基本数据类型来说，如果令<code>int num1 = 123</code>，<code>int num2 = 123</code>，<code>num1</code>和<code>num2</code>是不共用一个物理空间的。即<code>num1</code>和<code>num2</code>分别有各自的物理空间来存储<code>123</code>。</p>
</br>

<h2 id="1-2-用代码说明"><a href="#1-2-用代码说明" class="headerlink" title="1.2 用代码说明"></a>1.2 用代码说明</h2><p><strong>首先要明白判断两字符串相等时String的<code>&quot;str1==str2&quot;</code>与<code>&quot;str1.equals(str2)&quot;</code>的区别</strong></p>
<p><code>&quot;==&quot;</code>返回<code>true</code>时代表<code>str1</code>和<code>str2</code>指向同一个物理空间。</p>
<p><code>equals</code>返回<code>true</code>时代表<code>str1</code>和`str2所指向的物理空间中存储的String值相等，并不需要两者同时指向一个物理空间，如下图：</p>
<p><img src="%E5%85%B3%E4%BA%8EJava-String%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%80%BC%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8CJava-Object%E7%9A%84clone-%E6%96%B9%E6%B3%95/String1.png" alt="String1"></p>
<p><strong>再跟据以下代码说明String与int的不同：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//这种情况下str1与str2指向同一个物理空间，值也相同</span></span><br><span class="line">        String str1 = <span class="string">&quot;strvalue&quot;</span>;</span><br><span class="line">        String str2 = <span class="string">&quot;strvalue&quot;</span>;   <span class="comment">//这里String str2 = &quot;strvalue&quot;与String str2 = str1是完全相同的</span></span><br><span class="line">        System.out.println(<span class="string">&quot;str1 == str2: &quot;</span> +  (str1 == str2));</span><br><span class="line">        System.out.println(<span class="string">&quot;str1.equals(str2): &quot;</span> +  (str1.equals(str2)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果通过new String()的方法来声明str3与str4，两者会指向不同的物理空间</span></span><br><span class="line">        String str3 = <span class="keyword">new</span> String(<span class="string">&quot;strvalue&quot;</span>);</span><br><span class="line">        String str4 = <span class="keyword">new</span> String(<span class="string">&quot;strvalue&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;str3 == str4: &quot;</span> +  (str3 == str4));</span><br><span class="line">        System.out.println(<span class="string">&quot;str3.equals(str4): &quot;</span> +  (str3.equals(str4)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 &#x3D;&#x3D; str2: true           &#x2F;&#x2F;说明str1与str2指向一物理空间</span><br><span class="line">str1.equals(str2): true		 &#x2F;&#x2F;说明str1与str2所指向的物理空间中存储的值相等</span><br><span class="line">str3 &#x3D;&#x3D; str4: false			 &#x2F;&#x2F;说明str3与str4不指向一物理空间</span><br><span class="line">str3.equals(str4): true		 &#x2F;&#x2F;说明str3与str4所指向的物理空间中存储的值相等</span><br></pre></td></tr></table></figure>
<h1 id="2-Java的根类Object的clone-方法"><a href="#2-Java的根类Object的clone-方法" class="headerlink" title="2. Java的根类Object的clone()方法"></a>2. Java的根类Object的clone()方法</h1><h2 id="2-1-为什么要有clone-方法？"><a href="#2-1-为什么要有clone-方法？" class="headerlink" title="2.1 为什么要有clone()方法？"></a>2.1 为什么要有clone()方法？</h2><p>首先说明clone方法是用来干什么的，我们都知道一般要创建一个新的对象时，往往是通过<code>new</code>关键字实现的。</p>
<p>试想这样的一种情况，有一个类<code>Chicken</code>，在一开始时我们创建了一个<code>Chicken</code>对象<code>chicken1</code>，它有很多属性，如年龄、饥饿度、体重、性别等等一系列属性，这些属性会随着时间的变化而变化。</p>
<p>现在存在着这样的一种需求，我想要把<code>chicken1</code>复制很多份，每一份都是一个新的对象，这些对象的所有属性都要和<code>chicken1</code>一样。</p>
<p>那么这时候你可能会想，我可以先<code>new</code>出来很多新的<code>Chicken</code>对象，然后根据<code>chicken1</code>的属性对这些新的对象的属性进行一一赋值，但是你可能会发现，这个工作是很繁琐的，你要遍历<code>Chicken</code>里的每一个属性并对其一一赋值。</p>
<p>那么如何优化呢，这时候就需要用到<code>clone()</code>方法了，直接用<code>Chicken chicken2 = (Chicken)chicken1.clone()</code>可以得到一个与<code>chicken1</code>一样的新对象<code>chicken2</code>。</p>
</br>

<p>可能你还这样想过：</p>
<p><strong><code>Chicken chicken2 = chicken1</code>能到一个新对象吗</strong></p>
<p>看这样一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chicken</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name = <span class="string">&quot;chickenname&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        Chicken chicken1 = <span class="keyword">new</span> Chicken();</span><br><span class="line">        Chicken chicken2 = chicken1;</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1指向的物理空间的地址：&quot;</span>+chicken1);</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken2指向的物理空间的地址：&quot;</span>+chicken2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chicken1指向的物理空间的地址：Chicken@16d3586</span><br><span class="line">chicken2指向的物理空间的地址：Chicken@16d3586</span><br></pre></td></tr></table></figure>
<p>你会发现<code>Chicken chicken2 = chicken1</code>所得到的<code>chicken2</code>并不是一个新对象，它与<code>chicken1</code>指向同一个物理空间，更改<code>chicken1</code>时<code>chicken2</code>也会随之改变。</p>
<p>因此，要想得到两个一模一样的对象，只能通过new然后逐一对属性赋值和clone()两种方法来试现。</p>
<h2 id="2-2-clone方法的具体用法"><a href="#2-2-clone方法的具体用法" class="headerlink" title="2.2 clone方法的具体用法"></a>2.2 clone方法的具体用法</h2><p>要想使用clone()方法，必须在类中实现Cloneable接口，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chicken</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span>  Object <span class="title">clone</span><span class="params">()</span><span class="keyword">throws</span> CloneNotSupportedException</span>&#123;</span><br><span class="line">        Chicken newchicken = (Chicken) <span class="keyword">super</span>.clone();</span><br><span class="line">        <span class="keyword">return</span> newchicken;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，我们已经可以初步的用一下clone()方法了，如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chicken</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span>  Object <span class="title">clone</span><span class="params">()</span><span class="keyword">throws</span> CloneNotSupportedException</span>&#123;</span><br><span class="line">        Chicken newchicken = (Chicken) <span class="keyword">super</span>.clone();</span><br><span class="line">        <span class="keyword">return</span> newchicken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Chicken chicken1 = <span class="keyword">new</span> Chicken();</span><br><span class="line">        chicken1.setAge(<span class="number">1</span>);</span><br><span class="line">        Chicken chicken2 = (Chicken) chicken1.clone();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1指向的物理空间的地址：&quot;</span>+chicken1);</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken2指向的物理空间的地址：&quot;</span>+chicken2);</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1的age：&quot;</span>+chicken1.getAge());</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken2的age：&quot;</span>+chicken2.getAge());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chicken1指向的物理空间的地址：Chicken@16d3586</span><br><span class="line">chicken2指向的物理空间的地址：Chicken@154617c</span><br><span class="line">chicken1的age：1</span><br><span class="line">chicken2的age：1</span><br></pre></td></tr></table></figure>
<p>可以发现，<code>chicken1</code>与<code>chicken2</code>指向的地址不同，即二者是两个对象，而且我们并没有对<code>chicken2</code>的<code>age</code>进行设置，但它的值却不是初始化的<code>0</code>而是与<code>chicken1</code>的<code>age</code>相同，为<code>1</code>。能够很好的说明，我们的clone()方法得到了实现。</p>
<p>但是，要想深入理解clone()方法，现在还不算完。</p>
<p>clone()方法分为<strong>浅克隆</strong>（浅拷贝）与<strong>深克隆</strong>（深拷贝）两种。</p>
<h3 id="2-2-1-浅克隆"><a href="#2-2-1-浅克隆" class="headerlink" title="2.2.1 浅克隆"></a>2.2.1 浅克隆</h3><p>看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chicken</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> String name = <span class="string">&quot;chickenname&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span>  Object <span class="title">clone</span><span class="params">()</span><span class="keyword">throws</span> CloneNotSupportedException</span>&#123;</span><br><span class="line">        Chicken newchicken = (Chicken) <span class="keyword">super</span>.clone();</span><br><span class="line">        <span class="keyword">return</span> newchicken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Chicken chicken1 = <span class="keyword">new</span> Chicken();</span><br><span class="line">        Chicken chicken2 = (Chicken) chicken1.clone();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1 == chicken2 : &quot;</span> + (chicken1 == chicken2) );</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1.name.equals(chicken2.name) : &quot;</span></span><br><span class="line">                +  (chicken1.getName().equals(chicken2.getName()));</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1.name == chicken2.name : &quot;</span></span><br><span class="line">                +  (chicken1.getName() == chicken2.getName()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chicken1 &#x3D;&#x3D; chicken2 : false					&#x2F;&#x2F;chicken1与chicken2两者地址不同</span><br><span class="line">chicken1.name.equals(chicken2.name) : true		&#x2F;&#x2F;两者name的值相同</span><br><span class="line">chicken1.name &#x3D;&#x3D; chicken2.name : true			&#x2F;&#x2F;两者name的地址相同</span><br></pre></td></tr></table></figure>
<p>通过上面的例子我们就可以看出来什么是<strong>浅克隆</strong>了，当执行<code>clone()</code>方法时，对于<code>Chicken</code>类里面的属性：</p>
<p>●如果其属于八个基本数据类型中的一个，例如<code>Chicken</code>中的<code>age</code>属性，那么<code>chicken2</code>的<code>age</code>与<code>chicken1</code>的<code>age</code>对应不同的物理空间；</p>
<p>●如果其属于引用数据类型(不属于八大基本数据类型的都是引用数据类型，如自定义的类、String、enum等)，例如<code>Chicken</code>中的<code>name</code>属性，那么<code>chicken2</code>的<code>name</code>与<code>chicken1</code>的<code>name</code>共用一个物理空间，并没有真正的把<code>name</code>拷贝过去，但是不影响我们的使用。</p>
<h3 id="2-2-1-深克隆"><a href="#2-2-1-深克隆" class="headerlink" title="2.2.1 深克隆"></a>2.2.1 深克隆</h3><p>既然浅克隆不会为引用数据类型真正克隆一个物理空间，那么深克隆的概念就呼之欲出了，深克隆自然就是<strong>会为类中的引用数据类型的属性克隆一个新的物理空间</strong>。</p>
<p>那么该如何实现深克隆呢？还记得我们在上面的1.2的代码中写的如何真正拷贝一个不同地址的String的方法吗？那就是new一个String。</p>
<p>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chicken</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name = <span class="string">&quot;chickenname&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span>  Object <span class="title">clone</span><span class="params">()</span><span class="keyword">throws</span> CloneNotSupportedException</span>&#123;</span><br><span class="line">        Chicken newchicken = (Chicken) <span class="keyword">super</span>.clone();</span><br><span class="line">        newchicken.name=<span class="keyword">new</span> String(<span class="keyword">this</span>.name);</span><br><span class="line">        <span class="keyword">return</span> newchicken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Chicken chicken1 = <span class="keyword">new</span> Chicken();</span><br><span class="line">        Chicken chicken2 = (Chicken) chicken1.clone();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1 == chicken2 : &quot;</span> + (chicken1 == chicken2) );</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1.name.equals(chicken2.name) : &quot;</span></span><br><span class="line">                +  (chicken1.name.equals(chicken2.name)));</span><br><span class="line">        System.out.println(<span class="string">&quot;chicken1.name == chicken2.name : &quot;</span></span><br><span class="line">                +  (chicken1.name == chicken2.name));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chicken1 &#x3D;&#x3D; chicken2 : false					&#x2F;&#x2F;chicken1与chicken2两者地址不同</span><br><span class="line">chicken1.name.equals(chicken2.name) : true		&#x2F;&#x2F;两者name的值相同</span><br><span class="line">chicken1.name &#x3D;&#x3D; chicken2.name : flase			&#x2F;&#x2F;两者name的地址不相同</span><br></pre></td></tr></table></figure>
<p>这就是深克隆了，当然这里只提供了一个很简单的例子String，另外的还有如果属性有自定义的类的深克隆（假如Chicken中的属性里有一个我们自定义的Egg类），这时候就需要在Egg类中也提供clone()方法（而且要是深克隆）。更复杂的是如果Egg中的属性还有自定义的类，那么就要层层检查，保证每一层的类都要提供深克隆的clone()方法。这样是非常麻烦的，当然，我们只需要在理论上的理解即可，在实际应用中，我们几乎从不需要这样做。</p>
<p><strong>End</strong></p>
<p>PS：码了三个小时_(:з)∠)_，本来只想先码一点儿，但是一码就不想停下来。。。还有一大堆作业等着呢(ㄒoㄒ)</p>
</pr>

</pr>

<p>参考链接：</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/Coding_Zhu/article/details/53096178">JAVA基本数据类型与引用数据类型</a> </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34490018/article/details/82110578">深入理解Java中的String（大坑）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangjg_blog/article/details/18369201">详解Java中的clone方法 – 原型模式</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/01/07/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/10/22/git命令速查表/" data-toggle="tooltip" data-placement="top" title="git命令速查表">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        >
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://101.132.155.49/2019/10/27/%E5%85%B3%E4%BA%8EJava-String%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%80%BC%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8CJava-Object%E7%9A%84clone-%E6%96%B9%E6%B3%95/";
    var disqus_url = "http://101.132.155.49/2019/10/27/%E5%85%B3%E4%BA%8EJava-String%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%80%BC%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8CJava-Object%E7%9A%84clone-%E6%96%B9%E6%B3%95/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kaijun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kaijun-chen-42089354">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Monodrama&#39;s Blog 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://101.132.155.49/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '132763299962c64107e4e63eab294fb1';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://101.132.155.49/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
