<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="槐雪" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="南京二日南京很大，但南京城真的不算大，因此，南京城里的景点间都离得很近，光说不算，看图说话：同一比例尺下的南京与上海（图中圈出的为主要景点的分布区域，当然可能并不完全准确）">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="山川过雨晓光浮，初看江南第一州">
<meta property="og:url" content="http://yoursite.com/2019/08/11/南京/index.html">
<meta property="og:site_name" content="槐雪">
<meta property="og:description" content="南京二日南京很大，但南京城真的不算大，因此，南京城里的景点间都离得很近，光说不算，看图说话：同一比例尺下的南京与上海（图中圈出的为主要景点的分布区域，当然可能并不完全准确）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxk5fr0wj32xm278nff.jpg">
<meta property="og:updated_time" content="2019-10-15T15:02:23.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山川过雨晓光浮，初看江南第一州">
<meta name="twitter:description" content="南京二日南京很大，但南京城真的不算大，因此，南京城里的景点间都离得很近，光说不算，看图说话：同一比例尺下的南京与上海（图中圈出的为主要景点的分布区域，当然可能并不完全准确）">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxk5fr0wj32xm278nff.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/11/南京/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>山川过雨晓光浮，初看江南第一州 | 槐雪</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/LXF-DX3906" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">槐雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你所有快乐无需假装，愿你此生尽兴赤诚善良</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/南京/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monodrama">
      <meta itemprop="description" content="个人博客">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="槐雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            山川过雨晓光浮，初看江南第一州
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-11 23:06:42" itemprop="dateCreated datePublished" datetime="2019-08-11T23:06:42+08:00">2019-08-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 23:02:23" itemprop="dateModified" datetime="2019-10-15T23:02:23+08:00">2019-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/遇见风景/" itemprop="url" rel="index">
                    <span itemprop="name">遇见风景</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/遇见风景/南京/" itemprop="url" rel="index">
                    <span itemprop="name">南京</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxk5fr0wj32xm278nff.jpg" itemprop="contentUrl">
            
          

          </div>
        </div>
        <h3 id="南京二日"><a href="#南京二日" class="headerlink" title="南京二日"></a>南京二日</h3><p>南京很大，但南京城真的不算大，因此，南京城里的景点间都离得很近，光说不算，看图说话：</p><p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5w5dd669cj30cy0n5jy6.jpg" alt></p><p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5w5dpusr5j30hf0ly13s.jpg" alt></p><p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5w5fakzxcj304u00d741.jpg" alt></p><p><em>同一比例尺下的南京与上海（图中圈出的为主要景点的分布区域，当然可能并不完全准确）</em></p><a id="more"></a>




<br>

<br>

<p>南京与上海同为6000多万平方公里，但上海几乎处处皆城，而南京城只居于南京的中心，要想逛完上海免不了动辄以小时为计的奔波，而南京则不至于如此麻烦。</p>
<p>说了那么多，只是想突出一点，南京的各个景点都离得很近，并且都在城内，交通便捷，因此安排行程还是比较方便的。</p>
<p>由于在上海已经跑了三天，加上天气炎热，因此在南京游的景点并不算多。</p>
<br>

<br>

<p><strong><em>8.7晚23：00到南京，住新街口莫泰168</em></strong></p>
<p>关于住宿问题，建议住在离新街口或夫子庙较近的地方，交通方便，离各个景点也比较近。</p>
<p>比较推荐民宿（木鸟短租app），同样的价格，能得到更好的住宿体验，毕竟一个舒适的住宿环境能极大地提升旅游的体验。（住不惯民宿的话，选择酒店时可以参考各大app上的评价，如美团，携程，去哪儿，大众点评等）</p>
<br>

<br>

<p><strong><em>8.8</em></strong></p>
<p><strong><em>上午10：00，骑行，新街口——&gt;夫子庙附近莲湖糕团店，吃早饭</em></strong>!</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uvi3hvtjj32ao328u0y.jpg" alt></p>
<p><em>赤豆莲子元宵+牛肉锅贴</em></p>
<br>

<br>

<p>餐厅在景区附近，价格可以说是很良心了，第一口下去的赤豆莲子元宵令人欲罢不能，在这里借用知乎上的一段评价：“这碗元宵色泽乌黑，口感浓稠粘糯，小火慢炖将所有食材的外形化解，逼出所有的味道，任他们互相拥抱融合。红豆被细细地磨成了没有脾气的末，释放出清香，而在这香味之中又蕴含着桂花的香气，才品出了桂花的香气，又嚼出了炖得柔软的莲子的清甜微苦，方吃出莲子的滋味，又触到稀烂的红枣的香甜，所有这些味道都在白糖的甜味上铺陈开来，甘甜清香、软糯细腻，这一切，却都隐藏在其貌不扬的黑之中。品完赤豆元宵之后回头再看它，便不敢小瞧这黑乎乎的甜品，只觉得自己捧着喝下的，是一碗黑夜中的璀璨星空。”</p>
<p>当然个人体验也是不错的，不过仅限于前几口，再多吃就会甜到发腻了，两人一碗足矣，另外牛肉锅贴味道也是不错的。</p>
<br>

<br>

<p><strong><em>上午11：00—下午16：00游夫子庙及周围景点</em></strong></p>
<p>南京的景点分布比较密集，往往一个景点附近会有大大小小近十个景点，可以说可玩性极强，只夫子庙附近就有中国科举博物馆，乌衣巷，王导谢安纪念馆，李香君故居，以及夜泊秦淮的游船可以体验。</p>
<p>金陵素有“六朝古都，十朝都会”之美称，游览历史文化之地时，不免时时驻足逗留，以致打乱了原有的计划，不得已取消了许多行程。仅夫子庙周边便花费了一天的时间（当然这也与起床太晚脱不了干系╮(╯▽╰)╭）</p>
<p>夫子庙一众景点位于古秦淮风光带，其以夫子庙古建筑群为中心、十里秦淮为轴线、明城墙为纽带，串联起众多全国重点文物保护单位、省级和市级文物保护单位，以儒家思想与科举文化、民俗文化等为内涵，集自然风光、山水园林、庙宇学堂、街市民居、乡土人情、美食购物、科普教育、节庆文化于一体，是南京历史文化荟萃之地。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uwdjd9fsj32ao2h24qp.jpg" alt></p>
<p><em>古秦淮</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzjc3stwj332820o1c7.jpg" alt></p>
<p><em>天下文枢</em></p>
<br>

<br>

<p> <strong>夫子庙—学生￥15/人，游览时间1h</strong></p>
<p>注：夫子庙及王导谢安纪念馆的门票是有联票的，要比分开买便宜，建议在乌衣巷王导谢安纪念馆门口售票处买联票。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uwa05mlcj329e30idrz.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uwi9th1gj33282ao7vr.jpg" alt></p>
<p><em>夫子庙—大成殿</em></p>
<br>

<br>

<p>夫子庙景点由孔庙、学宫、贡院三大建筑群组成，其中浓缩了中国千年的儒家文化与几百年的科举文化</p>
<br>

<br>

<p><strong>王导谢安纪念馆—学生￥4/人，游览时间20min</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uwqcl37bj33282aonc4.jpg" alt></p>
<p><em>“朱雀桥边野草花，乌衣巷口夕阳斜”</em></p>
<br>

<br>

<p>王导谢安纪念馆与李香君故居就在乌衣巷内，乌衣巷很短，短到不需百步就能走完，但这里却寄寓着无数读过刘禹锡的那首诗的中国人的纷繁想象。</p>
<br>

<br>

<p><strong>李香君故居—学生￥8/人，游览时间20min</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxjlcsosj31vj328ap5.jpg" alt></p>
<p><em>”舞低杨柳楼心月，歌尽桃花扇底风“</em></p>
<br>

<br>

<p>李香君是秦淮河畔媚香楼里的红姑娘，今时的李香君故居便是当年的媚香楼了，媚香楼建得精巧别致，临水而立，站在楼上凭栏而望，烟水澄碧、画舫织彩的秦淮河尽收眼底。楼中别有洞天，甚是精致，站在楼中想象当年李香君与一众才子摇琴鼓瑟，吟诗作赋的景象，倒也别有一番趣味。</p>
<br>

<br>

<p><strong>中国科举博物馆—学生￥25/人（南北馆联票），游览时间1h30min</strong></p>
<p>科举博物馆，顾名思义，为中国科举文化的集中展示。其中南馆比较小，由一些古建筑组成，多展示一些古代学子科举时所用的物品和一些由科举制度衍生出来的传统文化。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxk5fr0wj32xm278nff.jpg" alt></p>
<p><em>坐在南馆的走廊上，对面是文德桥，桥的左边便是乌衣巷</em></p>
<br>

<br>

<p>北馆是名副其实的现代博物馆，有地下三层地上一层共四层，主体长36米，宽36米，高20米，整体沉入地下，上部为方形浅水池，参观者穿过贡院牌坊，与明远楼相对，博物馆如同一面古镜，将明远楼的倒影收入其中。明远楼前的池水面积刚好1300平米，巧妙的用横向的面积寓意纵向的过去1300年的科举历史。</p>
<p>博物馆从地面下去，一共4层130米，一米抵十年，刚好再次寓意科举1300年的历史。走完博物馆，也就走过了1300年科举泱泱历史。建筑风格四四方方，像米字格似有棱有角。如鱼鳞一般的瓦片外墙，用书简堆砌而成的内墙，设计感十足又不乏历史味道。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxxew10tj32ww1ts7fq.jpg" alt></p>
<p><em>北馆上部的浅水池</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxy93ie9j33282ao4f2.jpg" alt></p>
<p><em>鱼鳞般的瓦片外墙</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uxysmm72j33282ao7wh.jpg" alt></p>
<p><em>馆内的文字墙</em></p>
<br>

<br>

<p>至此古秦淮夫子庙风光带游览完毕，不过最后没有夜泊秦淮有点遗憾</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uy3msebrj31xf2xoe0v.jpg" alt></p>
<br>

<br>

<p>回住处稍作休整后，夜往先锋书店。</p>
<br>

<br>

<p><strong>先锋书店，游览时间视个人喜好而定</strong></p>
<p>提到先锋书店（注：一般提到先锋书店默认的是五台山总店，莫要找错），让我们先看一看它的名气从何而来，2013年，CNN专题报道先锋书店，赞称“中国最美书店”。 2014年3月，被英国广播公司BBC评为全球十大最美书店。2015年6月，被英国卫报评为“全球十二家最美书店”。2015年8月，美国有线电视新闻网（CNN）选出17家“全球最酷书店”，先锋书店名列其中。2016年3月，美国《国家地理》评选出全球十大书店，南京先锋书店入选，系亚洲唯一入选书店。</p>
<p>书店给我留下的最深刻的印象便是其内部设计的巧妙了，利用一个90°转角与一个斜坡给人两度柳暗花明的感觉，店中书香氤氲，灯光也很舒服，阅读体验上佳（羡慕南大了(っ*´Д`)っ，离得那么近），里面还有很多漂亮的明信片。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uyf5xepxj33282aogr6.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uyg2uu6cj32y227kn67.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uyg9y0yzj32ao328wzy.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzku24rmj32ao328jzy.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uygfeor1j32ao3281j0.jpg" alt></p>
<p><em>像这样的明信片墙，书店中还有好几面</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uylf1d9mj30vu125k4r.jpg" alt></p>
<p><em>挑了一本书回来(≖◡≖)</em></p>
<br>

<br>

<p><strong>8.9</strong></p>
<p><strong>10：00—10：40新街口—中山陵 乘地铁（下马坊站下）</strong></p>
<p>中山陵建议提前一至两天预约，可在”钟山风景区”微信公众号上提前预约 （每日7：00至22：00），周一闭馆维护不对外开放（法定假日及孙中山先生诞辰、逝世纪念日除外）</p>
<br>

<p>钟山风景区也是一个景点的聚集区，这里有中山陵，灵谷寺，明孝陵，美龄宫等诸多景点，从东到西分别为灵谷寺，中山陵，美龄宫，明孝陵。建议从灵谷寺开始向西游览。灵谷寺与中山陵相距近2km，中山陵与美龄宫相距近2km，美龄宫与明孝陵相邻。各景点间有巴士及出租车，相邻景点票价皆为十元。</p>
<br>

<br>

<p><strong>中山陵—免费（提前预约），游览时间1h</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uz9uw36cj32ni1vdtjl.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzan1xx2j329g23in80.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzatsa7aj331m214qmb.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzb7y0zyj32ao328b29.jpg" alt></p>
<p><em>云山苍苍，江水泱泱，先生之风，山高水长</em></p>
<br>

<br>

<p><strong>音乐台，游览时间20min</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzmq47psj33282aoqv5.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v05r8kpbj33282aoe81.jpg" alt></p>
<p><em>音乐台中成群结队的白鸽</em></p>
<br>

<br>

<p>音乐台中很多人来喂鸽子，广场中播放着萨克斯，乐声与鸽群相得益彰。</p>
<br>

<br>

<p><strong>灵谷寺—学生（灵谷寺+音乐台+美龄宫+明孝陵联票）￥50/人，游览时间1h30min</strong></p>
<p>灵谷寺中不仅包含灵谷寺一处景点，还有很多其他的古建筑，包括松风阁，灵谷寺，灵谷塔等。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v0655zdyj32zi28m4m7.jpg" alt></p>
<p><em>松风阁</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v06df3f8j331r266488.jpg" alt></p>
<p><em>灵谷寺</em></p>
<br>

<br>

<p>寺中有一泉眼，还算清冽，可以接点尝一尝。</p>
<br>

<br>

<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v06my442j32ao328gvx.jpg" alt></p>
<p><em>寺内的玄奘院，院中藏有玄奘法师的舍利</em></p>
<br>

<br>

<p>去时正逢法会，寺中有僧人与信众正诵经唱佛。</p>
<br>

<br>

<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v078n2znj326a3287wc.jpg" alt></p>
<p><em>灵谷塔</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5uzyb9d7jj32bc3341ky.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v07m8bo3j31w02iogzr.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v07tyz1aj33282aotwb.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v0800yrpj32ao328qjy.jpg" alt></p>
<p><em>塔有九层，登顶时的景色，远处是南京城</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v0btq50rj32ao328tfw.jpg" alt></p>
<p><em>塔中心有一直径一米左右的石柱，石梯绕柱而建，弯曲度极大</em></p>
<br>

<br>

<p><strong>明孝陵，游览时间1h</strong></p>
<p>明孝陵为明太祖朱元璋之陵寝，分为神道与陵宫两部分，神道旁有各类神兽石像立于两侧。</p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v0gzitrij32ao328kjl.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5v0h8o4f0j33282aowz1.jpg" alt></p>
<p><em>明孝陵景区更像一座公园，景点内绿草如因，蔚为开阔，明孝陵上只一座城墙加一座大殿，殿中并无物件，只拉了几副明朝陵墓的介绍条幅。</em></p>
<br>

<br>

<p><strong>17：00-17：30乘地铁（苜蓿园站-鸡鸣寺站）到东南大学（四牌楼校区）</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5w2uix1xyj31400u0jxj.jpg" alt></p>
<p>​        <em>东南大学四牌楼校区比较小，骑自行车逛校园一圈大约只需要5分钟，校内多为近代建筑，颇具古色，由于时间比较紧，只粗粗浏览了一遍。</em></p>
<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5w2xgn7i0j332824p4a0.jpg" alt></p>
<p>​        <em>南京大学（鼓楼校区）与东南大学离得比较近，骑自行车5分钟即至，南大（鼓楼）比东南大一些，去时已天色渐晚，再加上路旁郁郁苍苍的行道树的掩映，身处闹市的校园显得更加幽静。时间不允许，匆匆走过一遍后前往南京站乘高铁回昆山。</em></p>
<br>

<br>

<p><img src="http://ww1.sinaimg.cn/large/007oltUXgy1g5w4k8i7urj30o40of4c8.jpg" alt></p>
<p><em>最后附一张南京主要景点分布图</em></p>
<br>

<br>

<p>至此南京的两日之行便结束了，计划赶不及变化，许多地方还来不及游历，但倒也不算很遗憾，毕竟去的地方都未曾令我失望，甚至还时不时会有一些意想不到的惊喜出现，虽然天气炎热，但人是真的少啊ヾ(≧▽≦*)o，唯一一点缺憾是没有去遇难同胞纪念馆，只能留到下次了。希望再会，南京。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/游记/" rel="tag"># 游记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/29/逃避虽可耻但有用/" rel="next" title="逃避虽可耻但有用">
                  <i class="fa fa-chevron-left"></i> 逃避虽可耻但有用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/30/利用ETL工具Kettle（Pentaho-Data-Integration）将csv文件导入sql-server数据库/" rel="prev" title="利用ETL工具Kettle（Pentaho Data Integration）将csv文件导入sql server数据库">
                  利用ETL工具Kettle（Pentaho Data Integration）将csv文件导入sql server数据库 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#南京二日"><span class="nav-number">1.</span> <span class="nav-text">南京二日</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Monodrama">
  <p class="site-author-name" itemprop="name">Monodrama</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LXF-DX3906" title="GitHub &rarr; https://github.com/LXF-DX3906" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xuefei_l@outlook.com" title="E-Mail &rarr; mailto:xuefei_l@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com/users/11585996/xuefei-lv" title="StackOverflow &rarr; https://stackoverflow.com/users/11585996/xuefei-lv" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monodrama</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">20 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <!--<span class="post-meta-item-icon">-->
        <!--<i class="fa fa-user"></i>-->
      <!--</span>-->
	  我的第
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
	  位朋友
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <!--<span class="post-meta-item-icon">-->
        <!--<i class="fa fa-eye"></i>-->
      <!--</span>-->
	  历经
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
	  次回眸才与你相遇
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='120,120,120' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
